h1
    color: $red
*
    font-family: MuseoSansCyrl, sans-serif

    .promo
        min-height: 650px
        background: url(../img/header_bg.jpg) center (center/cover) no-repeat
        padding: 21px 0 93px 0
        .header
            max-width: 950px
            margin: 0 auto
            
            display: flex
            justify-content: space-between
            &__official
 
                font-size: 12px
                font-weight: 500
                text-align: center
                color: #ffffff
                span 
                    display: block
                    margin-top: 4px
                    font-size: 18px
                    font-weight: bold
                    text-align: center
                    color: #ffffff



