*
    font-family: MuseoSansCyrl, sans-serif
.container
    max-width: 950px
    margin: 0 auto
    padding: 0
  

@import base/_mixinvar
@import base/_media
@import blocks/_promo
@import blocks/_header
@import blocks/_buttons
@import blocks/_reasons
@import blocks/_form_div
@import blocks/_forms
@import blocks/_title
@import blocks/_carousel
@import blocks/_catalog
@import blocks/_feedback
@import blocks/_footer
@import blocks/_modal
