.button
    display: block
  
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $red
    border: none

    font-size: 12px
    font-weight: 500
    text-align: center
    color: #ffffff
    text-transform: uppercase
    &:hover
        box-shadow: 3px 3px 25px $red
    &_promo
        min-width: 300px
        height: 50px
        font-size: 16px
        margin-top: 68px
    &_form
        width: 100%
        height: 55px
        font-size: 16px
    &_catalog
        width: 131px
        height: 40px
        font-size: 14px

  

  

        

