.carousel
    height: 745px
    padding: 108px 0 108px 0
    &__slider
        position: relative
        width: 750px
        margin: 0 auto
        img 
            max-width: 100%
        .slick-prev
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: -96px
            border: none
            background: #ffffff
        .slick-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: -96px
            border: none
            background: #ffffff
