
.catalog
    padding-bottom: 100px
    &__tabs
        margin: 0 auto
        margin-top: 69px
        display: flex
        justify-content: center
        list-style-type: none
        padding-left: 0
        max-width: 100%
    &__tabItem  
        
        width: 220px
        height: 50px
        border: solid 2px #d0d0d0
        font-size: 18px
        font-weight: 500
        line-height: 48px
        text-align: center
        color: #6b6b6b
        text-transform: uppercase
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        margin-bottom: 0
        padding-left: 0
        transition: 0.5s all
        &_acive
            background: $red
            color: #ffffff
            border: none
        div 
            transform: skewX(25deg)
        &:hover
        
            box-shadow: 3px 3px 20px $red
    &__tabContent
        margin-top: 59px
        display: none
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        overflow: hidden
        width: 300px
        height: 440px
        border: solid 2px #e8e8e8
        padding-bottom: 27px 
        padding-top: 20px
        margin-right: 8px
        margin-left: 8px
        margin-bottom: 20px
        
        hr 
            margin: 15px 20px
            background-color: #e8e8e8
            border-bottom: none
        &__wrapper
            display: flex
            justify-content: space-between
            width: 200%
            
            
             
        &__list
            width: 50%
            transform: translateX(0%)
            padding: 0 22px 0 37px
            transition: 0.5s all
            &_active
                transform: translateX(-100%)
            .catalog-item__linkBack
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                bottom: 0
                font-size: 14px
                font-weight: bold
                text-transform: uppercase
                text-decoration: underline
                line-height: normal
                letter-spacing: normal
                text-align: center
                color: $red
            ul
                position: relative
                list-style-type: none
                padding-left: 0
        

                li 
                    position: relative
                    margin-bottom: 20px 
                    font-size: 14px
                    font-weight: 300
                    font-stretch: normal
                    font-style: normal
                    line-height: 14px
                    letter-spacing: normal
                    text-align: left
                    color: #555555
   
                    &::before
                        content: ""
                        position: absolute
                        top: 5px
                        left: -18px
                        width: 5px
                        height: 5px
                        background: $red
        &__content
            width: 50%
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)

        &__img
            display: block
            margin: 0 auto

        &__subtitle

            font-size: 16px
            font-weight: bold
            line-height: 16px
            letter-spacing: normal
            text-align: center
            color: #0d0d0d

        &__descr
            margin-top: 16px
            font-size: 14px
            font-weight: 500
            line-height: 16px
            letter-spacing: normal
            text-align: center
            color: #0d0d0d
        &__link
            display: block
            margin-top: 17px
            font-size: 14px
            font-weight: bold
            text-transform: uppercase
            
            text-decoration: underline
            line-height: normal
            letter-spacing: normal
            text-align: center
            color: $red
            &:hover
                color: $red


            
        &__footer
            display: flex
            justify-content: space-between
            padding: 0 19px 0 
            align-items: center
        &__price
            margin-top: 1px
            &_old
                font-size: 14px
                font-weight: 300
                font-stretch: normal
                font-style: normal
                line-height: normal
                text-align: left
                color: #555555
                text-decoration: line-through
            &_new
            
                font-size: 20px
                font-weight: bold
                line-height: normal
                letter-spacing: normal
                text-align: left
                color: #050505



    







    
