.feedback
    padding-bottom: 60px
    &__wrapper
        margin-top: 70px
        width: 100%
       
    &__item
        display: flex
        margin-bottom: 102px
        
    &__img
        display: block
        width: 169px
        height: 169px
    &__text
        max-width: 650px
        margin-left: 62px
    &__name
        font-size: 18px
        font-weight: bold
        line-height: 18px
        letter-spacing: normal
        text-align: left
        color: #0d0d0d

    &__count
        font-size: 14px
        margin-top: 10px
        font-weight: 300
        line-height: 14px
        text-align: left
        color: #646464
    &__message
        margin-top: 19px
        font-size: 16px
        font-weight: 500
        line-height: 16px
        text-align: left
        color: #0d0d0d


