.footer
    position: relative
    min-height: 630px
    &__contact
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 0
        
        width: 460px
        height: 270px
        background-color: $red
    &__adress
        margin-top: 50px
        display: block
        font-size: 20px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #ffffff
    &__phone
        margin-top: 36px
        display: block
        font-size: 20px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #ffffff  
        &:hover
            text-decoration: none
            color: white
            text-shadow: 2px 2px 20px white
         
    &__links
        margin: 0 auto
        width: 200px

        margin-top: 38px
        display: flex
        justify-content: space-between
        

    &__linkWrapper

   
        width: 50px
        height: 50px
        background-color: $red
        border-color: white
        border: 2px solid white
        border-radius: 100%
        &:hover
            box-shadow: 2px 2px 20px white
        
    &__link
        line-height: normal
        height: 50px
        width: 50px
        
        &:hover
            text-decoration: none
            
       
        span
            display: block
            color: white
            font-size: 26px
            text-align: center
            margin-top: 10px
           

           





