.feed-form

    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    max-width: 100%
    max-height: 100%
    z-index: 10
    input
        margin-bottom: 15px
        padding: 20px
        height: 50px
        border: none
        border-radius: 5px
        font-size: 14px
        font-weight: 300
        text-align: left
        color: #4b4b4b

        &:nth-child(3)
            margin-bottom: 20px
    &_modal
        z-index: 8
        margin: 0 auto
        input
            width: 300px
            height: 50px

        

    
    
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none

input[type='number'] 
    -moz-appearance: textfield
