.header
    
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img 
            width: 100%
    &__official
 
        font-size: 12px
        font-weight: 500
        text-align: center
        color: #ffffff
        span
            display: block
            // margin-top: 4px
            font-size: 18px
            // font-weight: bold
           
    &__tel
        display: block
        font-size: 18px
        font-weight: bold
        color: #ffffff
        &:hover
            text-decoration: none
            color: #ffffff
            text-shadow: 2px 2px 20px white

    &__contact
        display: flex
        flex-direction: column
        align-items: flex-end
