.modal
    position: fixed
    display: none
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.56 )
    
    &-form
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding-bottom: 40px
        min-height: 400px
        width: 380px
        background: #f2f2f2
        label.error 
            text-align: center
            margin-bottom: 15px
        input.error
            border: 1px solid $red
            box-shadow: 2px 2px 5px $red
      
        &__title
            margin-top: 38px
            font-size: 19px
            font-weight: bold
            line-height: normal
            letter-spacing: normal
            text-align: center
            color: #0d0d0d
        &__descr
            margin-top: 11px
            margin-bottom: 25px
            font-size: 14px
            font-weight: 500
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: normal
            text-align: center
            color: #0d0d0d
    &-form_thanks
        min-height: 140px
        padding: 0 76px

    &__close
        position: absolute
        right: -42px
        top: 0
        color: $red
        font-size: 40px
        line-height: 21px
        cursor: pointer
        &:hover
            text-shadow: 2px 2px 20px $red

    #consultation, #order, #thanks
        display: none
