.promo
    min-height: 650px
    background: url(../img/header_bg.jpg) center center/cover no-repeat
    padding: 21px 0 93px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-size: 42px
        font-weight: bold
        text-align: right
        color: #ffffff
        text-transform: uppercase
    &__subheader
        margin-top: 17px
        font-size: 24px
        font-weight: 500
        text-align: right
        color: #ffffff
        text-transform: uppercase
    &__icons
        margin-top: 66px
        display: flex
        max-width: 425px
        justify-content: space-between
        
    &__icon
        width: 33%
        font-size: 14px
        font-weight: 500
        text-align: center
        color: #ffffff
        img 
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        text-align: right
        color: #ffffff
        a 
            text-transform: uppercase
            color: #ffffff
            text-decoration: underline

