.reasons
    min-height: 470px
    background-color: #f6f6f6
    padding: 70px 0 78px 0
    &__header
        font-size: 30px
        font-weight: bold
        text-align: center
        color: #0d0d0d
        text-transform: uppercase
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        margin-top: 65px
        max-width: 243px
        img 
            display: block
            margin: 0 auto
    &__subheader
        font-size: 18px
        font-weight: bold
        text-align: center
        color: #0d0d0d
        margin-top: 38px
    &__descr
        font-size: 14px
        font-weight: 500
        text-align: center
        color: #0d0d0d
        margin-top: 25px
        span 
            color: #ff0000


