.title
    display: block
    font-size: 36px
    font-weight: bold
    line-height: normal
    text-align: left
    color: #ffffff
    text-transform: uppercase
    &_catalog

        font-size: 30px
        font-stretch: normal
        text-align: center
        color: #0d0d0d

    &_feedback
 
        font-size: 30px
        font-weight: bold
        line-height: 30px
        text-align: center
        color: #0d0d0d


